apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# secretGenerator:
#  - name: test-secrets
#    files:
#      - secrets.env

resources:
  - ServiceAccount.yaml
  - Deployment.yaml
  - secret.yaml
