- op: replace
  path: /spec/template/spec/serviceAccountName
  value: sa-docker-registry-checker-prod
- op: replace
  path: /spec/template/spec/containers/0/envFrom/0/secretRef/name
  value: docker-registry-checker-prod
